# Defines plugins to load

# Define plugin folder
PluginFolder=ogreplugins

# Define D3D rendering implementation plugin
Plugin=RenderSystem_Direct3D9_d.dll
Plugin=RenderSystem_GL_d.dll
Plugin=Plugin_OctreeSceneManager_d.dll
